# seeniorAdmin

./: .project  HELP.md  build.gradle  settings.gradle
src/main/resources/: application-dev.properties
src/main/resources/mybatis/mappers/: account_mapper.xml  advertisement_mapper.xml  board_mapper.xml  disease_mapper.xml  qna_mapper.xml  recipe_mapper.xml  user_mapper.xml  video_mapper.xml
src/main/resources/static/css/: common.css  default.css  media.css
src/main/resources/static/js/: api_reload.js  api_utils.js  createLogger.js  handler.js  modal.js  submitForm.js  utils.js  validation.js
src/main/resources/static/quillEditor/: quillEditor.js
src/main/resources/static/sql/: db_seenior.sql
src/main/resources/templates/: home.html
src/main/resources/templates/account/: access_denied_page.html  admin_list_form.html  admin_modify_form.html  modify_check.html  modify_check_form.html  modify_form.html  sign_in_form.html  sign_in_ng.html  sign_in_result.html  sign_up_form.html  sign_up_result.html
src/main/resources/templates/advertisement/: advertisement_list_form.html  category_list_form.html  create_category_form.html  create_form.html  modify_category_form.html  modify_form.html
src/main/resources/templates/board/: board_info_list_form.html  board_list_form.html  board_notice_list_form.html  category_list_form.html  create_board_notice_form.html  create_category_form.html  create_form.html  create_notice_posts_form.html  modify_board_notice_form.html  modify_category_form.html  modify_form.html  modify_notice_posts_form.html  notice_posts_list_form.html  posts_list_form.html
src/main/resources/templates/disease/: category_list.html  category_list_form.html  create_category_form.html  create_category_result.html  create_form.html  create_result.html  disease_list.html  disease_list_form.html  modify_category_form.html  modify_category_result.html  modify_form.html
src/main/resources/templates/fragments/: head.html  header.html  nav.html  pagination.html  search.html
(+102 files in other folders)
